Created At: 2026-05-29T07:58:22Z
Completed At: 2026-05-29T07:58:22Z
File Path: `file:///c:/Users/venky/Desktop/Vidya_Plus_/vidhyaplus-frontend/src/pages/admin/ReportsPanel.tsx`
Total Lines: 2035
Total Bytes: 106759
Showing lines 1 to 100
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: import { useMemo, useState, useRef } from "react";
2: import {
3:   Calendar, Download, FileSpreadsheet, TrendingUp, Users, Activity,
4:   ClipboardList, Award, QrCode, AlertTriangle, CheckCircle2, ArrowUpRight,
5:   Sparkles, Target, Lightbulb, FileText, School, Search,
6:   GraduationCap, BookOpen, UserX, TrendingDown, ShieldAlert, ChevronRight,
7:   Brain, Eye, BarChart3,
8: } from "lucide-react";
9: import {
10:   ResponsiveContainer, LineChart, Line, BarChart, Bar, XAxis, YAxis,
11:   CartesianGrid, Tooltip, Legend, PieChart, Pie, Cell,
12:   RadarChart, Radar, PolarGrid, PolarAngleAxis, PolarRadiusAxis,
13:   AreaChart, Area,
14: } from "recharts";
15: import { cn } from "@/lib/utils";
16: import { useAppData } from "@/contexts/DataContext";
17: import { useAuth } from "@/contexts/AuthContext";
18: import { Button } from "@/components/ui/button";
19: import { Badge } from "@/components/ui/badge";
20: import html2canvas from "html2canvas";
21: import { jsPDF } from "jspdf";
22: import { toast } from "sonner";
23: 
24: type SchoolMetric = { name: string; value: number; color: string };
25: type AlertItem = { title: string; description: string; severity: "high" | "med" | "low" };
26: type ActionItem = { title: string; description: string };
27: 
28: const fallbackSchoolOptions = ["All Schools"];
29: const fallbackClassOptions = ["All Classes", ...Array.from({ length: 10 }, (_, i) => `Class ${i + 1}`)];
30: 
31: const asRecord = (value: unknown) => {
32:   if (!value || typeof value !== "object") {
33:     return {} as Record<string, unk
<truncated 399 bytes>
allback;
49: };
50: 
51: const asString = (value: unknown, fallback = "") => {
52:   if (typeof value === "string") {
53:     return value;
54:   }
55:   if (typeof value === "number" || typeof value === "boolean") {
56:     return String(value);
57:   }
58:   return fallback;
59: };
60: 
61: const asDate = (value: unknown) => {
62:   const parsed = new Date(asString(value, ""));
63:   return Number.isNaN(parsed.getTime()) ? null : parsed;
64: };
65: 
66: const formatDate = (value: Date | null) => {
67:   if (!value) {
68:     return "—";
69:   }
70:   return value.toLocaleDateString("en-US", { month: "short", day: "numeric", year: "numeric" });
71: };
72: 
73: const formatPercent = (value: number) => `${Math.round(value)}%`;
74: 
75: const average = (values: number[]) => {
76:   if (values.length === 0) {
77:     return 0;
78:   }
79:   return values.reduce((sum, value) => sum + value, 0) / values.length;
80: };
81: 
82: const pickTop = (items: SchoolMetric[], limit = 3) => items.slice().sort((a, b) => b.value - a.value).slice(0, limit);
83: 
84: const getSchoolName = (record: Record<string, unknown>, fallback: string) =>
85:   asString(record.name, asString(record.schoolName, asString(record.title, fallback)));
86: 
87: const getClassName = (record: Record<string, unknown>, fallback: string) =>
88:   asString(record.className, asString(record.class, asString(record.grade, fallback)));
89: 
90: const formatInputDate = (value: Date) => value.toISOString().slice(0, 10);
91: 
92: const parseInputDate = (value: string) => {
93:   const parsed = new Date(`${value}T00:00:00`);
94:   return Number.isNaN(parsed.getTime()) ? null : parsed;
95: };
96: 
97: const clampPercent = (value: number) => Math.max(0, Math.min(100, value));
98: 
99: const getPresetDateRange = (reportType: string): [Date, Date] => {
100:   const start = new Date();
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
