Created At: 2026-05-29T07:05:06Z
Completed At: 2026-05-29T07:05:06Z
File Path: `file:///c:/Users/venky/Desktop/Vidya_Plus_/vidhyaplus-frontend/src/pages/admin/ReportsPanel.tsx`
Total Lines: 2188
Total Bytes: 116430
Showing lines 1540 to 1800
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1540:                     <p className="text-xs text-slate-500 mt-0.5">{alert.description}</p>
1541:                   </div>
1542:                 </li>
1543:               ))}
1544:             </ul>
1545:           </div>
1546: 
1547:           <div className="bg-card rounded-2xl p-6 shadow-sm border border-border/60">
1548:             <div className="flex items-center gap-2 mb-4">
1549:               <CheckCircle2 className="h-5 w-5 text-emerald-600" />
1550:               <h3 className="font-semibold text-slate-800">Actions & Next Steps</h3>
1551:             </div>
1552:             <ul className="space-y-3">
1553:               {reportModel.actions.map((action) => (
1554:                 <li key={action.title} className="flex items-start gap-3">
1555:                   <div className="h-5 w-5 rounded-full bg-emerald-50 text-emerald-600 flex items-center justify-center mt-0.5 shrink-0">
1556:                     <CheckCircle2 className="h-3 w-3" />
1557:                   </div>
1558:                   <div>
1559:                     <p className="text-sm text-slate-700 font-medium">{action.title}</p>
1560:                     <p className="text-xs text-slate-500 mt-0.5">{action.description}</p>
1561:                   </div>
1562:                 </li>
1563:               ))}
1564:             </ul>
1565:           </div>
1566:         </div>
1567: 
1568:         <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
1569:           <div className="bg-card rounded-2xl p-6 shadow-sm border border-border/60">
1570:             <h3 
<truncated 15244 bytes>
0", s.risk === "medium" && "bg-amber-500", s.risk === "high" && "bg-rose-500")} />
1774:                           {s.risk}
1775:                         </span>
1776:                       </td>
1777:                     </tr>
1778:                   ))
1779:                 ) : (
1780:                   <tr><td colSpan={6} className="text-center py-6 text-slate-400 text-sm">No student data available</td></tr>
1781:                 )}
1782:               </tbody>
1783:             </table>
1784:           </div>
1785:         </div>
1786: 
1787:         {/* ═══════════════════════════════════════════════════════════════════
1788:             PHASE 2 — Improvement Tracker + Radar Chart (Side by Side)
1789:             ═══════════════════════════════════════════════════════════════════ */}
1790:         <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
1791:           {/* Improvement Tracker — multi-subject line chart */}
1792:           <div className="lg:col-span-2 bg-card rounded-2xl p-5 shadow-sm border border-border/60">
1793:             <div className="flex items-center gap-2 mb-4">
1794:               <BarChart3 className="h-5 w-5 text-primary" />
1795:               <h3 className="font-semibold text-slate-800">Improvement Tracker</h3>
1796:               <span className="text-[10px] text-slate-400 ml-auto">Avg score per subject over time</span>
1797:             </div>
1798:             <div className="h-72">
1799:               {reportModel.improvementTracker.data.length > 0 ? (
1800:                 <ResponsiveContainer width="100%" height="100%">
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
