Created At: 2026-05-29T07:03:32Z
Completed At: 2026-05-29T07:03:32Z
File Path: `file:///c:/Users/venky/Desktop/Vidya_Plus_/vidhyaplus-frontend/src/pages/admin/ReportsPanel.tsx`
Total Lines: 2188
Total Bytes: 116430
Showing lines 280 to 480
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
280:   const [customEndDate, setCustomEndDate] = useState(formatInputDate(presetRange[1]));
281:   const [school, setSchool] = useState("All Schools");
282:   const [klass, setKlass] = useState("All Classes");
283:   const [subject, setSubject] = useState("All Subjects");
284: 
285:   // Extract subject options dynamically from the source data
286:   const subjectOptions = useMemo(() => {
287:     const rawSubjects = Array.isArray(source.subjects) ? source.subjects : [];
288:     const names = rawSubjects.map((s, index) => {
289:       const row = asRecord(s);
290:       return asString(row.name, asString(row.subjectName, asString(row.subject_name, asString(row.title, `Subject ${index + 1}`))));
291:     });
292:     return ["All Subjects", ...Array.from(new Set(names))].filter(Boolean);
293:   }, [source.subjects]);
294: 
295:   const schoolOptions = useMemo(() => {
296:     const rawSchools = Array.isArray(source.schools) ? source.schools : [];
297:     const names = rawSchools.map((s, index) => {
298:       const row = asRecord(s);
299:       return asString(row.name, asString(row.schoolName, asString(row.school_name, asString(row.title, `School ${index + 1}`))));
300:     });
301:     return ["All Schools", ...Array.from(new Set(names))].filter(Boolean);
302:   }, [source.schools]);
303: 
304:   const classOptions = useMemo(() => {
305:     const rawSchools = Array.isArray(source.schools) ? source.schools : [];
306:     const rawClasses = Array.isArray(source.classes) ? source.classes : [];
307:     
308:     return [
309:       "All Cl
<truncated 7223 bytes>
0 : 0);
443:       return { studentId, present, total, percentage };
444:     });
445: 
446:     const [dateStart, dateEnd] = selectedDateRange;
447:     // Use monthly buckets for wide date ranges (> 35 days), daily for narrower windows
448:     const daySpan = Math.round((dateEnd.getTime() - dateStart.getTime()) / (1000 * 60 * 60 * 24));
449:     const useMonthlyBuckets = daySpan > 35;
450:     const timelineBuckets = useMonthlyBuckets
451:       ? buildMonthBuckets(dateStart, dateEnd)
452:       : buildDayBuckets(dateStart, dateEnd);
453:     const bucketKeyFn = useMonthlyBuckets
454:       ? (d: Date) => `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, '0')}`
455:       : (d: Date) => formatInputDate(d);
456: 
457:     const subjectIdToName = new Map<string, string>();
458:     rawSubjects.forEach((item, index) => {
459:       const row = asRecord(item);
460:       const subjectId = asString(row.id, asString(row._id, ""));
461:       const subjectName = asString(row.name, asString(row.title, `Subject ${index + 1}`));
462:       if (subjectId) {
463:         subjectIdToName.set(subjectId, subjectName);
464:       }
465:     });
466: 
467:     const chapterIdToSubjectId = new Map<string, string>();
468:     const chapterIdToTopicName = new Map<string, string>();
469:     rawChapters.forEach((item, index) => {
470:       const row = asRecord(item);
471:       const chapterId = asString(row.id, asString(row._id, ""));
472:       const subjectId = asString(row.subjectId, "");
473:       const topicName = asString(row.name, asString(row.title, `Topic ${index + 1}`));
474:       if (chapterId) {
475:         chapterIdToSubjectId.set(chapterId, subjectId);
476:         chapterIdToTopicName.set(chapterId, topicName);
477:       }
478:     });
479: 
480:     const resultRecordsInRange = normalizedQuizResults.filter((row) => {
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
