Created At: 2026-05-29T07:05:03Z
Completed At: 2026-05-29T07:05:03Z
File Path: `file:///c:/Users/venky/Desktop/Vidya_Plus_/vidhyaplus-frontend/src/pages/admin/ReportsPanel.tsx`
Total Lines: 2188
Total Bytes: 116430
Showing lines 1340 to 1540
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1340:                 value={tempCustomStartDate}
1341:                 onChange={(e) => setTempCustomStartDate(e.target.value)}
1342:                 className="mt-1.5 w-full px-3 py-2.5 rounded-xl border border-border bg-background text-sm text-foreground focus:outline-none focus:ring-2 focus:ring-primary/20"
1343:               />
1344:             </div>
1345:             <div>
1346:               <label className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">End Date</label>
1347:               <input
1348:                 type="date"
1349:                 value={tempCustomEndDate}
1350:                 onChange={(e) => setTempCustomEndDate(e.target.value)}
1351:                 className="mt-1.5 w-full px-3 py-2.5 rounded-xl border border-border bg-background text-sm text-foreground focus:outline-none focus:ring-2 focus:ring-primary/20"
1352:               />
1353:             </div>
1354:           </div>
1355:         )}
1356: 
1357:         <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center mt-5 pt-4 border-t border-border/40 gap-4">
1358:           <div className="text-xs text-muted-foreground font-medium flex items-center gap-1.5">
1359:             <Calendar className="h-4 w-4 text-slate-400" />
1360:             <span>Active Reporting Window:</span>
1361:             <span className="text-slate-700 font-semibold">
1362:               {reportType === "All Time" ? "All Available Data" : `${reportModel.dateRange[0]} — ${reportModel.dateRange[1]}`}
1363:             </
<truncated 10331 bytes>
e2e8f0", borderRadius: 12, fontSize: 12 }} />
1515:                 <Legend wrapperStyle={{ fontSize: 12 }} />
1516:                 <Bar dataKey="avg" name="Avg Score %" fill="hsl(var(--primary))" radius={[8, 8, 0, 0]} />
1517:                 <Bar dataKey="attempts" name="Attempts" fill="hsl(var(--accent))" radius={[8, 8, 0, 0]} />
1518:               </BarChart>
1519:             </ResponsiveContainer>
1520:           </div>
1521:         </div>
1522: 
1523:         <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
1524:           <div className="bg-card rounded-2xl p-6 shadow-sm border border-border/60">
1525:             <div className="flex items-center gap-2 mb-4">
1526:               <AlertTriangle className="h-5 w-5 text-amber-500" />
1527:               <h3 className="font-semibold text-slate-800">Issues & Alerts</h3>
1528:             </div>
1529:             <ul className="space-y-3">
1530:               {(reportModel.alerts.length > 0 ? reportModel.alerts : [{ title: "No alerts", description: "The current dataset has no active issues.", severity: "low" as const }]).map((alert) => (
1531:                 <li key={`${alert.title}-${alert.description}`} className="flex items-start gap-3 p-3 rounded-xl bg-slate-50 border border-slate-100">
1532:                   <span className={cn(
1533:                     "h-2 w-2 rounded-full mt-1.5 shrink-0",
1534:                     alert.severity === "high" && "bg-rose-500",
1535:                     alert.severity === "med" && "bg-amber-500",
1536:                     alert.severity === "low" && "bg-primary",
1537:                   )} />
1538:                   <div className="flex-1">
1539:                     <p className="text-sm font-medium text-slate-800">{alert.title}</p>
1540:                     <p className="text-xs text-slate-500 mt-0.5">{alert.description}</p>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
