Created At: 2026-05-29T07:59:21Z
Completed At: 2026-05-29T07:59:21Z
File Path: `file:///c:/Users/venky/Desktop/Vidya_Plus_/vidhyaplus-frontend/src/pages/admin/ReportsPanel.tsx`
Total Lines: 2230
Total Bytes: 120568
Showing lines 1350 to 1420
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1350:         )}
1351: 
1352:         <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center mt-6 pt-5 border-t border-slate-100 gap-4">
1353:           <div className="text-xs text-slate-500 font-medium flex items-center gap-1.5">
1354:             <Calendar className="h-4.5 w-4.5 text-slate-400" />
1355:             <span>Active Reporting Window:</span>
1356:             <span className="text-slate-700 font-bold">
1357:               {reportType === "All Time" ? "All Available Data" : `${reportModel.dateRange[0]} — ${reportModel.dateRange[1]}`}
1358:             </span>
1359:           </div>
1360:           <Button
1361:             onClick={handleSearch}
1362:             className="w-full sm:w-auto rounded-xl h-11 px-6 bg-teal-600 hover:bg-teal-700 text-white font-semibold text-sm transition-all shadow-md shadow-teal-600/10 flex items-center justify-center gap-2"
1363:           >
1364:             <Search className="h-4 w-4" /> Get Report
1365:           </Button>
1366:         </div>
1367:       </div>
1368:       
1369: 
1370:       {/* Responsive On-Screen Dashboard */}
1371:       <div className="space-y-6">
1372:         {/* Row 1: Executive Summary & Health */}
1373:         <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
1374:           {/* AI Executive Summary Card */}
1375:           <div className="lg:col-span-2 bg-white rounded-3xl p-6 border border-slate-100 shadow-sm flex flex-col justify-between">
1376:             <div>
1377:               <div classN
<truncated 964 bytes>
           ))}
1391:                   </ul>
1392:                 </div>
1393:               )}
1394:             </div>
1395:           </div>
1396: 
1397:           {/* Project Health Score Card */}
1398:           <div className="bg-white rounded-3xl p-6 border border-slate-100 shadow-sm flex flex-col justify-between items-center text-center">
1399:             <div>
1400:               <h3 className="font-bold text-slate-800 text-xs uppercase tracking-wider mb-4">Project Health Score</h3>
1401:               <div className="relative flex items-center justify-center">
1402:                 <svg className="w-32 h-32 transform -rotate-90">
1403:                   <circle cx="64" cy="64" r="54" stroke="#f1f5f9" strokeWidth="10" fill="transparent" />
1404:                   <circle cx="64" cy="64" r="54" stroke="#0ea5e9" strokeWidth="10" fill="transparent"
1405:                     strokeDasharray={339.3}
1406:                     strokeDashoffset={339.3 - (339.3 * (reportModel.healthScore ?? 0)) / 100}
1407:                     strokeLinecap="round"
1408:                   />
1409:                 </svg>
1410:                 <span className="absolute text-3xl font-black text-slate-800 font-mono">
1411:                   {reportModel.healthScore ?? 0}%
1412:                 </span>
1413:               </div>
1414:             </div>
1415:             <div className="mt-6">
1416:               <span className="text-xs font-extrabold px-4 py-1.5 bg-blue-50 border border-blue-100 text-blue-800 uppercase tracking-widest rounded-full shadow-sm">
1417:                 {reportModel.projectStatus ? reportModel.projectStatus.split(" - ")[0] : "STATUS"}
1418:               </span>
1419:               <p className="text-xs text-slate-400 mt-3 font-medium">Composite District Rating</p>
1420:             </div>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
